storage/app/schema/xsd/Case.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/Case" xmlns:tns="http://www.bulstat.bg/Case"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:T3="http://www.bulstat.bg/NomenclatureEntry" xmlns:E="http://www.bulstat.bg/Entry">
	<xs:import schemaLocation="Entry.xsd" namespace="http://www.bulstat.bg/Entry" />

	<xs:import schemaLocation="NomenclatureEntry.xsd"
		namespace="http://www.bulstat.bg/NomenclatureEntry" />

	<xs:complexType name="Case">
		<xs:annotation>
			<xs:documentation>Фирмено дело</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="E:Entry">
				<xs:sequence>
					<xs:element name="Court" minOccurs="1" maxOccurs="1"
						type="T3:NomenclatureEntry">
						<xs:annotation>
							<xs:documentation>Съд
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Year" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Година</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="0" />
								<xs:maxInclusive value="9999" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Number" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Номер</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="20" />
								<xs:minLength value="1" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Batch" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Партида</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="20" />
								<xs:minLength value="1" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Register" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Регистър</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="0" />
								<xs:maxInclusive value="99999" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Chapter" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Глава
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="20" />
								<xs:minLength value="1" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="PageNumber" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Номер на страница</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="0" />
								<xs:maxInclusive value="99999" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>