storage/app/schema/xsd/ConfirmRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/ConfirmRequest" xmlns:tns="http://www.bulstat.bg/ConfirmRequest"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:complexType name="ConfirmRequest">
		<xs:annotation>
			<xs:documentation>Потвърждение за пререгистрация от ТР
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="UIC" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>ЕИК</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="13" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="EventDate" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Дата на пререгистрация
						(yyyy-MM-dd)
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:date">
						<xs:pattern value="\p{Nd}{4}-\p{Nd}{2}-\p{Nd}{2}" />
						<xs:minInclusive value="0001-01-01" />
						<xs:maxInclusive value="9999-12-31" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>