storage/app/schema/xsd/MetaDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/MetaDefinition" xmlns:tns="http://www.bulstat.bg/MetaDefinition"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="MetaDefinition">
		<xs:annotation>
			<xs:documentation>Дефиниция на метаданни (номенклатура)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>