storage/app/schema/xsd/NaturalPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/NaturalPerson" xmlns:tns="http://www.bulstat.bg/NaturalPerson"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:T3="http://www.bulstat.bg/NomenclatureEntry" xmlns:T17="http://www.bulstat.bg/IdentificationDoc"
	xmlns:E="http://www.bulstat.bg/Entry">
	<xs:import schemaLocation="Entry.xsd" namespace="http://www.bulstat.bg/Entry" />

	<xs:import schemaLocation="NomenclatureEntry.xsd"
		namespace="http://www.bulstat.bg/NomenclatureEntry" />
	<xs:import schemaLocation="IdentificationDoc.xsd"
		namespace="http://www.bulstat.bg/IdentificationDoc" />

	<xs:complexType name="NaturalPerson">
		<xs:annotation>
			<xs:documentation>Физическо лице</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="E:Entry">
				<xs:sequence>
					<xs:element name="Country" minOccurs="0" maxOccurs="1"
						type="T3:NomenclatureEntry">
						<xs:annotation>
							<xs:documentation>Гражданство
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EGN" maxOccurs="1" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ЕГН</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10" />
								<xs:minLength value="1" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="LNC" maxOccurs="1" minOccurs="0">
						<xs:annotation>
							<xs:documentation>ЛНЧ</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="10" />
								<xs:minLength value="1" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="CyrillicName" maxOccurs="1" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Име на кирилица
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255" />
								<xs:minLength value="1" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="LatinName" maxOccurs="1" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Име на латиница
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="255" />
								<xs:minLength value="1" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="BirthDate" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Дата на раждане във формат
								(yyyy-MM-dd)
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:date">
								<xs:pattern value="\p{Nd}{4}-\p{Nd}{2}-\p{Nd}{2}" />
								<xs:minInclusive value="0001-01-01" />
								<xs:maxInclusive value="9999-12-31" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="IdentificationDoc" minOccurs="0"
						maxOccurs="1" type="T17:IdentificationDoc">
						<xs:annotation>
							<xs:documentation>Документ за самоличност
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>