storage/app/schema/xsd/NomenclatureEntry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/NomenclatureEntry" xmlns:tns="http://www.bulstat.bg/NomenclatureEntry"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:complexType name="NomenclatureEntry">
		<xs:annotation>
			<xs:documentation>Номенклатурна стойност</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Код на номенклатурна стойност</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>