storage/app/schema/xsd/PostApplication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/PostApplication" xmlns:tns="http://www.bulstat.bg/PostApplication"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:T30="http://www.bulstat.bg/ApplicationData" xmlns:T11="http://www.bulstat.bg/Attachment"
	xmlns:E="http://www.bulstat.bg/Entry">
	<xs:import schemaLocation="Entry.xsd" namespace="http://www.bulstat.bg/Entry" />

	<xs:import schemaLocation="ApplicationData.xsd"
		namespace="http://www.bulstat.bg/ApplicationData" />
	<xs:import schemaLocation="Attachment.xsd" namespace="http://www.bulstat.bg/Attachment" />

	<xs:complexType name="PostApplication">
		<xs:annotation>
			<xs:documentation>Отказ/ указание</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="E:Entry">
				<xs:sequence>
					<xs:element name="RegNumber" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Регистрационен номер
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="20" />
								<xs:minLength value="1" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Application" minOccurs="1" maxOccurs="1"
						type="T30:ApplicationData">
						<xs:annotation>
							<xs:documentation>Заявление, по което се дава указание
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Attachment" minOccurs="1" maxOccurs="1"
						type="T11:Attachment">
						<xs:annotation>
							<xs:documentation>Приложение</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>