storage/app/schema/xsd/SubjectPropRepresentationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/SubjectPropRepresentationType"
	xmlns:tns="http://www.bulstat.bg/SubjectPropRepresentationType"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:T3="http://www.bulstat.bg/NomenclatureEntry" xmlns:E="http://www.bulstat.bg/Entry">
	<xs:import schemaLocation="Entry.xsd" namespace="http://www.bulstat.bg/Entry" />

	<xs:import schemaLocation="NomenclatureEntry.xsd"
		namespace="http://www.bulstat.bg/NomenclatureEntry" />

	<xs:complexType name="SubjectPropRepresentationType">
		<xs:annotation>
			<xs:documentation>Начин на представляване</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="E:Entry">
				<xs:sequence>
					<xs:element name="Type" minOccurs="0" maxOccurs="1"
						type="T3:NomenclatureEntry">
						<xs:annotation>
							<xs:documentation>Тип
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Description" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Описание
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="180" />
								<xs:minLength value="1" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>