storage/app/schema/xsd/SubjectPropActivityDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/SubjectPropActivityDate"
	xmlns:tns="http://www.bulstat.bg/SubjectPropActivityDate"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:T3="http://www.bulstat.bg/NomenclatureEntry" xmlns:E="http://www.bulstat.bg/Entry">

	<xs:import schemaLocation="Entry.xsd" namespace="http://www.bulstat.bg/Entry" />
	<xs:import schemaLocation="NomenclatureEntry.xsd"
		namespace="http://www.bulstat.bg/NomenclatureEntry" />

	<xs:complexType name="SubjectPropActivityDate">
		<xs:annotation>
			<xs:documentation>Дата на започване/ спиране/ възобновяване на
				дейността
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="E:Entry">
				<xs:sequence>
					<xs:element name="Type" minOccurs="0" maxOccurs="1"
						type="T3:NomenclatureEntry">
						<xs:annotation>
							<xs:documentation>Вид (започване/ спиране/ възобновяване на
								дейността)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Дата във формат (yyyy-MM-dd)
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:date">
								<xs:pattern value="\p{Nd}{4}-\p{Nd}{2}-\p{Nd}{2}" />
								<xs:minInclusive value="0001-01-01" />
								<xs:maxInclusive value="9999-12-31" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>