storage/app/schema/xsd/SubjectPropInstallments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/SubjectPropInstallments"
	xmlns:tns="http://www.bulstat.bg/SubjectPropInstallments"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:E="http://www.bulstat.bg/Entry">
	<xs:import schemaLocation="Entry.xsd" namespace="http://www.bulstat.bg/Entry" />
	<xs:complexType name="SubjectPropInstallments">
		<xs:annotation>
			<xs:documentation>Вноски</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="E:Entry">
				<xs:sequence>
					<xs:element name="Count" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Брой вноски</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="0" />
								<xs:maxInclusive value="2147483647" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Amount" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Стойност на вноската
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:fractionDigits value="2" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>