storage/app/schema/xsd/TreeElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/TreeElement" xmlns:tns="http://www.bulstat.bg/TreeElement"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:T3="http://www.bulstat.bg/NomenclatureElement">

	<xs:import schemaLocation="NomenclatureElement.xsd"
		namespace="http://www.bulstat.bg/NomenclatureElement" />

	<xs:complexType name="TreeElement">
		<xs:annotation>
			<xs:documentation>Елемент от йерархична номенклатура или
				класификатор
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="T3:NomenclatureElement">
				<xs:sequence>
					<xs:element name="ParentCode" maxOccurs="1" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Код на родител</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="50" />
								<xs:minLength value="1" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Level" default="0" maxOccurs="1"
						minOccurs="1">
						<xs:annotation>
							<xs:documentation>Ниво на елемента</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="-2147483648" />
								<xs:maxInclusive value="2147483647" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ChildrenCount" default="0" maxOccurs="1"
						minOccurs="1">
						<xs:annotation>
							<xs:documentation>Брой подчинени елементи</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="0" />
								<xs:maxInclusive value="2147483647" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>