storage/app/schema/xsd/WSResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/WSResponse" xmlns:tns="http://www.bulstat.bg/WSResponse"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="WSResponse" type="tns:WSResponse"></xs:element>

	<xs:complexType name="WSResponse">
		<xs:annotation>
			<xs:documentation>Отговор при извикване на уеб услуга
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Status" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="OK" />
						<xs:enumeration value="ERROR" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Message" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Съобщение
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1000" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>